<!DOCTYPE html>
<html>
<head>
<style>
.stopka {
display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: stretch;


}
    .styczen {
  transition-duration: 0.4s;
  padding: 12px 28px;
  border-radius: 8px;
  background-color: white;
  color: black;
  border: 2px solid #000000;
}

.styczen:hover {
  background-color: red;
  color: white;
  padding: 12px 28px;
  border-radius: 8px;
}
.luty {
  transition-duration: 0.4s;
  padding: 12px 28px;
  border-radius: 8px;
  background-color: white;
  color: black;
  border: 2px solid #000000;
}

.luty:hover {
  background-color: red;
  color: white;
  padding: 12px 28px;
  border-radius: 8px;
}
.maj {
  transition-duration: 0.4s;
  padding: 12px 28px;
  border-radius: 8px;
  background-color: white;
  color: black;
  border: 2px solid #000000;
}

.maj:hover {
  background-color: red;
  color: white;
  padding: 12px 28px;
  border-radius: 8px;
}

</style>
</head>
<body>
    <h1 style="background-color: red;"><center>3 TECHNIKUM</center></h1>

<div class="stopka">
  <a class="styczen" href="index — kopia.html" target="_blank">styczeń</a>
  
</div>

<div class="stopka">
  <a class="luty" href="index — kopia (2).html" target="_blank">luty</a>
  
</div>

<div class="stopka">
  <a class="maj" href="index — kopia (3).html" target="_blank">maj</a>

</div>

</body>
</html>